.
├── cmd
│   ├── gin
│   │   └── main.go
│   └── http
│       └── main.go
├── configs
│   ├── database
│   │   ├── mysql
│   │   │   └── mysql_connection.go
│   │   └── sqlite
│   │       └── sqlite_conntection.go
│   ├── environment
│   │   └── environment.go
│   └── role
│       └── user_role.go
├── delivery
│   ├── dto
│   │   └── user_dto.go
│   ├── gin
│   │   └── user_delivery
│   │       ├── implementation
│   │       │   └── user_delivery_implementation.go
│   │       ├── middleware
│   │       │   └── user_middleware.go
│   │       ├── router
│   │       │   └── user_router.go
│   │       └── user_delivery_interface.go
│   └── http
│       └── user_delivery
│           ├── implementation
│           │   └── user_delivery_implementation.go
│           ├── middleware
│           │   └── user_middleware.go
│           ├── router
│           │   └── user_router.go
│           └── user_delivery_interface.go
├── Dockerfile
├── domain
│   ├── slider
│   │   └── entity
│   │       └── slider_entity.go
│   └── user
│       ├── entity
│       │   └── user_entity.go
│       ├── repository
│       │   ├── implementation
│       │   │   ├── test
│       │   │   │   └── user_repository_implementation_test.go
│       │   │   └── user_repository_implementation.go
│       │   ├── model
│       │   │   └── user_model.go
│       │   └── user_repository_interface.go
│       └── usecase
│           ├── implementation
│           │   └── user_usecase_implementation.go
│           └── user_usecase_interface.go
├── folder-structure.txt
├── go.mod
├── go.sum
├── helper
│   └── file_checker.go
├── public
│   ├── images
│   │   └── sample.jpg
│   └── index.html
├── readme.md
├── services
│   ├── jwt
│   │   └── jwt_service.go
│   └── password
│       └── bcrypt_generator.go
└── utils
    └── request_method_check.go

40 directories, 34 files
