BASE_URL=http://localhost
PORT=8080
MODE: debug

APP_NAME=clean-architecture

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gocleanarch_db
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DIALECT=mysql

JWT_TOKEN=my_jwt_token